/* Colors */
$testColor: green
$whiteColor: white
$primaryColor: #273791
$secondaryColor: #e1b100
$borderGrayColor: #dcdcdc
$letterGrayColor: #b8b8b8
$bgHomeColor: #fafafa
/* Fonts */
$familyPrimary: GroteskRegular


/** Media query from */
$maxWidth: max-width
$minWidth: min-width