@import '~bootstrap/scss/bootstrap'
@import './common/variables'
@import './common/mixins'
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: $familyPrimary !important
  background: $whiteColor
  scroll-behavior: smooth

figure
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style-type: none

a:hover
  text-decoration: none

button
  &.btn-primary
    border: none
    background-color: $primaryColor
    font-size: 14px
    font-weight: bold
    &:hover
      background-color:#03219F
    
  
  &.btn-danger
    border: none
    background-color:#F6495A
    font-size:13px
    font-weight: bold
    &:hover
      background-color:#FF0000
    
  
  &.btn-light
    border: none
    font-size:13px
    background-color:#E9EEFF
    margin: 0.5rem
    &:hover
      background-color:#A1A1A1
    
  
