@import './common/variables'
@import './common/mixins'

.header
  display: flex  
  justify-content: space-between
  align-items: center
  height: 60px
  background: $whiteColor

.imgContainer
  margin: 0
  padding: 0
  height: 42px
  width: 42px

  @include respondTo($minWidth, 1024px)
    width: 50px
    height: 50px

.img 
  width: 100%
  height: 100%

.link
  display: flex
  justify-content: space-between
  min-width: 60px
  padding: 5px 8px
  border: 1px solid $primaryColor
  border-radius: 5px 
  background-color: $whiteColor
  color: $primaryColor
  font-size: 14px

  @include respondTo($minWidth, 1024px)
    font-size: 15px
  
