@import './common/variables'
@import './common/mixins'

.container
  position: relative

.banner 
  height: 90px
  width: 100%
  object-fit: cover

  @include respondTo($minWidth, 768px)
    height: 140px  

.logoContainer
  height: 80px
  width: 80px

  @include respondTo($minWidth, 768px)
    width: 120px
    height: 120px
  
.logo
  height: 100%
  width: 100%
  border: 1px solid $whiteColor
  border-radius: 5px
  object-fit: cover

  @include respondTo($minWidth, 768px)
    border-color: transparent
  
.title
  color: $whiteColor
  font-family: $familyPrimary
  font-size: 20px
  font-weight: 500
  z-index: 5

  @include respondTo($minWidth, 768px)
    font-size: 30px


.infoContainer 
  position: absolute
  top: 25%
  left: 16px
  width: calc(100% - 16px)
  z-index: 5

  @include respondTo($minWidth, 768px)
    top: 15px

.infoContent
  display: flex
  align-items: center
 
  @include respondTo($minWidth, 1200px) 
    max-width: 1140px
    margin: 0 auto
