@import './common/variables'
@import './common/mixins'

.main 
  min-height: calc( 100vh - 150px ) 
  background-color: $bgHomeColor

  @include respondTo($minWidth, 768px)
    min-height: calc( 100vh - 200px ) 

.container
  @include respondTo($minWidth, 1024px)
    display: flex
    padding-left: 15px
    padding-right: 15px
    max-width: 1140px
    margin-left: auto
    margin-right: auto

