@import './common/variables'
@import './common/mixins'

.container
  display: flex
  padding: 2px
  border-radius: 5px
  border: 1px solid $borderGrayColor 
  cursor: pointer
  outline: none
  transition: 0.3s

  &:hover
    box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.3)

.infoContainer
  padding-top: 5px
  flex-shrink: 0
  width: calc(50% - 10px)
  margin-left: 15px
  
.title
  line-height: 1.1em
  font-family: $familyPrimary
  font-size: 1em

.description
  margin-bottom: 5px
  max-height: 2.1em
  text-overflow: ellipsis
  font-family: $familyPrimary
  font-size: .9em
  line-height: 1.1em
  overflow: hidden

.price
  color: $letterGrayColor
  font-family: $familyPrimary

.imgContainer
  height: 100px
  width: 100px
  
.img
  width: 100%
  height: 100%
  border: 1px solid transparent
  border-radius: 5px
  object-fit: cover