@import './common/variables'
@import './common/mixins'

.container
  margin: 16px 8px
  padding: 10px 8px
  border-radius: 8px
  background: $whiteColor

  @include respondTo($minWidth, 768px)
    padding-left: 16px
    padding-right: 16px
    
  @include respondTo($minWidth, 1024px)
    margin-top: 0
    margin-right: 0
    margin-bottom: 20px
    
    border: 0.5px solid $borderGrayColor

  
.title 
  margin-left: 8px
  color: $primaryColor  
  font-family: $familyPrimary
  font-weight: 400
  font-size: 20px

  @include respondTo($minWidth, 1024px)
    margin-top: 5px