@import './common/variables'
@import './common/mixins'

.headerInfo
  display: flex
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 12px
  padding-right: 16px

  h2
    font-size: 18px !important
    margin-bottom: 0px

.headerTitleContainer
  margin-top: 2px
  margin-left: 13px

.arrowContainer
  width: 16px

.infoContainer
  padding: 16px

.listContainer
  padding-left: 16px
  padding-right: 16px

  li
    font-size: 14px

.description
  margin-bottom: 5px

.imgContainer
  position: relative
  height: 200px
  width: 100%

.img
  width: 100%
  height: 100%
  object-fit: cover

  &::before
    position: absolute
    display: block
    height: 100%
    width: 100%
    content: ' '
    background-size: 100% 330px
    background-repeat: no-repeat
    background-color: $primaryColor
    background-position: center
    background-image: url('/assets/images/chaski_splash.png')
    object-fit: contain

.listTitle
  padding-top: 2px
  padding-bottom: 2px
  padding-left: 16px
  border-top: 1px solid $borderGrayColor
  border-bottom: 1px solid $borderGrayColor
  
  h3
    padding-bottom: 0px
    margin-bottom: 0
