@import './common/variables'
@import './common/mixins'

.container
  max-width: 100%  
  padding-left: 8px
  padding-right: 8px
  
  @include respondTo($minWidth, 1024px)
    padding-left: 0
    padding-right: 0

.title
  margin-top: 16px
  margin-left: 16px
  color: $primaryColor

  @include respondTo($minWidth, 1024px)
    margin-top: 0
    margin-left: 20px
    padding-top: 0

